{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WayFarerDbContext": "Server=ANA-LAP;Database=WayFarer;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "WeatherApiSettings": {
    "ApiKey": "f9390cbea0557f3dbccd25cb2bee09c2"
  }
}
